// Variables
// --------------------------

@fa-font-size-base:   14px;
@fa-line-height-base: 1;


@fa-var-heart: "\f000";

@fa-var-chevron-left: "\f001";

@fa-var-chevron-right: "\f002";

@fa-var-arrow-right: "\f003";

@fa-var-times: "\f004";

@fa-var-long-arrow-down: "\f005";

@fa-var-long-arrow-up: "\f006";

@fa-var-long-arrow-left: "\f007";

@fa-var-long-arrow-right: "\f008";

